global proc FlieLocator(){}; //this is a dummy function, we will ask maya what this is
string $FlieLocatorInfo = `whatIs FlieLocator``;

string $installerPath = `substring $FlieLocatorInfo 25 999`;

string $pluginDir = `dirname($installerPath)`;

string $pluginSrcDir = $pluginDir + "/src";
string $pluginAssetDir =$pluginDir + "/assets/"

global proc AddShelfBtnForTool(string $srcFileName)
{
    global string $pluginSrcDir;
    global string $pluginAssetDir;
    string $srcFilePath = $pluginSrcDir +$srcFileName + ".py";
    string $iconPath = $pluginAssetDir + $srcFileName + ".png";

    //get current active shelf
    string $currentShelf = `tabLayout -q -selectTab "ShelfLayout"`;
    //set th parent for the next ui elements to be in the current shelf
    setParent $currentShelf;

    string $command = "exec(open(\"" + $srcFilePath + "\").read())";
    shelfButton -c $command -stp "python" -image $iconPath;
}

AddShelfBtnForTool("CreateController");
AddShelfBtnForTool('MayaToUE');
AddShelfBtnForTool('GhostPoser');
AddShelfBtnForTool('ProxyBuilder');